/* MainSection.css */
.main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza na horizontal */
    justify-content: center; /* Centraliza na vertical */
    height: 100vh; /* Ocupa toda a altura da tela */
}

.main-top {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.main-top h1 {
    font-size: 24px;
    margin-right: 10px;
}

.main-skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
